pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                git credentialsId: 'javahome2', url: ''
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('deploy-dev') {
            steps {
                sshagent(['tomcate-new']){
                ssh """
                     scp -o StrictHostKeyChecking*no target/myweb.war ec2-user@172.31.1.130:/home/ec2user/apache-tomcat-9.0.52/webapps
                     ssh ec2-user@172.31.1.130:/home/ec2user/apache-tomcat-9.0.52/bin/shutdown.sh
                     ssh ec2-user@172.31.1.130:/home/ec2user/apache-tomcat-9.0.52/bin/startup.sh
                     
                    """
                }
            }
        }
    }
}
